{
	"build": {
		"env": {
			"ENABLE_VC_BUILD": "1"
		}
	},
	"headers": [
		{
			"source": "/icons/(.*).svg",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=31556952, immutable"
				}
			]
		}
	]
}
